<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Home </title>
	<link href="..\CSS\base.css" rel="stylesheet">
	<style>
		* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  margin-top: -10px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
		</style>

</head>

<body>
	<div class="navbar top">
		<a>Pró Elas</a>
	</div>

	<div class="navbar bottom linhas-separando">
	  <a href="#home" class="active">Início</a>
	  <a href="empregos.html">Empregos</a>
	  <a href="cursos.html">Cursos</a>
	  <a href="perfil.html">Perfil</a>
	</div>

	<div class="main">
		<p class="inicial">Frases do dia:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="..\IMAGENS\imagem1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="..\IMAGENS\imagem2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="..\IMAGENS\imagem3.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<p class="oi">Autocuidados:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="..\IMAGENS\domingo.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="..\IMAGENS\segunda.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="..\IMAGENS\terca.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="..\IMAGENS\quarta.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="..\IMAGENS\quinta.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="..\IMAGENS\sexta.PNG" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="..\IMAGENS\sabado.PNG" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>
			
		
	  <!-- <p>Some text some text some text some text some text.</p>
	  <p>some text some text some text some text some text</p>

	  <div class="mensagem-motivacional">
	  	<p>"Nada é mais forte do que uma mulher que se reconstruiu"</p>
	  	<p> - Autor</p>
	  </div>

	  <p>Some text some text some text some text some text.</p>
	  <p>some text some text some text some text some text</p>
	  <p>Some text some text some text some text some text.</p>
	  <p>some text some text some text some text some text</p> -->
	</div>
	<script>
		var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
		</script>
</body>

</html>