<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<head>
	<title> Home </title>
	<link href="..\CSS\base.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
	<div class="navbar top">
		<img src="../IMAGENS/proelas.png">
	</div>

	<div class="navbar bottom linhas-separando">
	  <a href="home.html">Início</a>
	  <a href="empregos.html">Empregos</a>
	  <a href="cursos-parceiros.html">Cursos</a>
	  <a href="#perfil" class="active">Perfil</a>
	</div>

	<div class="main">
	  <div class="foto-e-nome">
	  	<div class="foto">
	  		<img src="..\IMAGENS\persona.png">
	  	</div>
	  	<div class="nome">
	  		<p>Jéssica Santos</p>
	  	</div>
	  </div>

	  <button class="accordion primeiro">Quem sou eu?</button>
		<div class="panel">
  			<p>Me chamo Jéssica e tenho interesse na área de programação e marketing. Trabalhava como doméstica e atualmente faço curso de programação intermediária da "Reprograma" através da "Pró Elas" e tenho muito interesse em uma oportunidade no setor de TI.</p>
		</div>

	  <button class="accordion">Experiências</button>
		<div class="panel">
			<div class="exp">
				<p>Estágio de férias na ' Trybe '</p>
  				<p>Jul/2019 - Ago/2020</p>
			</div>
			<div class="exp">
				<p>Participação do Inovathon</p>
				<p>dias 4, 5, 6 de Setembro/2020</p>
			</div>
  			
		</div>

	  <button class="accordion">Cursos concluídos</button>
		<div class="panel">
  			<p> Excel Básico 1 </p>
  			<p> Introdução I ao HTML </p>
  			<p> Introdução II ao HTML</p>
  			<p> Para que serve HTML? </p>
		</div>

	  <button class="accordion">Currículo</button>
		<div class="panel">
  			<p><a download="..\IMAGENS\CURRICULO.png" style="text-decoration: none; color: black"> Fazer o download </a></p>
  			<img id="myImg" src="..\IMAGENS\CURRICULO.png" alt="Curriculum Vitae" style="width:100%;max-width:300px;">

		</div>
		
	  <a href="login.html" class="add" ><button class="arruma" >Sair</button></a>
	</div>

</body>
<style type="text/css">

	.exp {
		border-width: 1px;
		border-color: #dd7b73;
		border-style: solid;
		border-radius: 5px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 16px;
	}
	.exp p {
		margin:0px;
	}

	.accordion {
	  background-color: rgb(237,96,81,0.2);
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  border: none;
	  text-align: left;
	  outline: none;
	  font-size: 15px;
	  transition: 0.4s;
	  margin-top: 10px;
	}

	.active, .accordion:hover {
	  background-color: rgb(237,96,81,0.4);
	}

	.accordion:after {
	  content: '\002B';
	  color: #777;
	  font-weight: bold;
	  float: right;
	  margin-left: 5px;
	}

	/*.active:after {
	  content: "\2212";
	}*/

	.panel {
	  padding: 0 18px;
	  background-color: white;
	  max-height: 0;
	  overflow: hidden;
	  transition: max-height 0.2s ease-out;
	}
	.primeiro {
		margin-top: 15px;
	}


</style>

<script type="text/javascript">
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    if (panel.style.maxHeight) {
	      panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight + "px";
	    } 
	  });
	}

</script>

</html>